# IMDB_Project

./: .gitignore  IMDB_Project.sln
IMDB_Project/: App.xaml  App.xaml.cs  IMDB_Project.csproj  IMDB_Project.sln  MainWindow.xaml
IMDB_Project/Commands/: RelayCommand.cs
IMDB_Project/Data/: ImdbContext.cs
IMDB_Project/IMDB_Project/: App.config  App.xaml  App.xaml.cs  IMDB_Project.csproj  MainWindow.xaml  MainWindow.xaml.cs
IMDB_Project/IMDB_Project/Commands/: RelayCommand.cs
IMDB_Project/IMDB_Project/Services/: NavigationService.cs
IMDB_Project/IMDB_Project/Styles/: Styles.xaml
IMDB_Project/IMDB_Project/ViewModels/: MainViewModel.cs
IMDB_Project/IMDB_Project/Views/: HomeView.xaml.cs
IMDB_Project/Models/: TitleRating.cs
IMDB_Project/Services/: NavigationService.cs
IMDB_Project/Styles/: Styles.xaml
IMDB_Project/ViewModels/: CreatorViewModel.cs  DirectorsViewModel.cs  EpisodeViewModel.cs  GenreViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MovieGenreViewModel.cs  MovieRatingViewModel.cs  MovieViewModel.cs  RatingViewModel.cs  TitleGenreViewModel.cs  TitleViewModel.cs
IMDB_Project/Views/: CreatorView.xaml  CreatorView.xaml.cs  DirectorsView.xaml  DirectorsView.xaml.cs  EpisodeView.xaml  EpisodeView.xaml.cs  GenreView.xaml  GenreView.xaml.cs  HomeView.xaml  MovieRatingView.xaml  MovieRatingView.xaml.cs  RatingView.xaml  TitleView.xaml  TitleView.xaml.cs
IMDB_Projects.Tests/: IMDBTests.cs  IMDB_Projects.Tests.csproj
