<Application x:Class="IMDB_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IMDB_Project" 
             xmlns:vm="clr-namespace:IMDB_Project.ViewModels" 
             xmlns:views="clr-namespace:IMDB_Project.Views"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!--define styles.xaml dictionary-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--define image assets-->
            <!--exit image-->
            <BitmapImage x:Key="Exit" UriSource="/Resources/exit.jpg" />


            <!--define data templates for each view model-->
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <!--when app gets homeViewModel, show homeView-->
                <views:HomeView></views:HomeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TitleViewModel}">
                <!--when app gets homeViewModel, show homeView-->
                <views:TitleView></views:TitleView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MovieRatingViewModel}">
                <!--when app gets homeViewModel, show homeView-->
                <views:MovieRatingView></views:MovieRatingView>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
