<Window x:Class="IMDB_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMDB_Project"
        mc:Ignorable="d"
        Title="IMDB Project" Height="556" Width="800" ResizeMode="NoResize">

    <StackPanel>
        <StackPanel>
            <Menu >
                <MenuItem Header="File" >
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Exit}" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Pages" Style="{StaticResource TransparentMenuItemStyle}">
                    <MenuItem Header="Home" Command="{Binding NavigateToHomeCommand}">
                        <!--<MenuItem.Icon>
                            <Image Source="{StaticResource Home}" Width="16" Height="16" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="Title" Command="{Binding NavigateToTitleCommand}">
                        <!--<MenuItem.Icon>
                            <Image Source="{StaticResource Home}" Width="16" Height="16" />
                        </MenuItem.Icon>-->
                    </MenuItem>


                    <MenuItem Header="Genre" Command="{Binding NavigateToGenreCommand}">
                    </MenuItem>
                    <MenuItem Header="Episode" Command="{Binding NavigateToEpisodeCommand}">
                    </MenuItem>
                    <MenuItem Header="Directors and Writers" Command="{Binding NavigateToCreatorCommand}">
                    </MenuItem>
                    <MenuItem Header="Rating" Command="{Binding NavigateToRatingCommand}">
                    </MenuItem>
                </MenuItem>
            </Menu>
           
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Sidebar (Emojis are placeholders) -->
            <StackPanel Grid.Column="0" Background="#2E2E2E" VerticalAlignment="Stretch">
                <Button Content="🏠 Home" Command="{Binding NavigateToHomeCommand}" Style="{StaticResource SidebarButtonStyle}" />
                <Button Content="🎬 Movies by Genre" Command="{Binding NavigateToGenreCommand}" Style="{StaticResource SidebarButtonStyle}" />
                <Button Content="📺 Episodes by Show" Command="{Binding NavigateToEpisodeCommand}" Style="{StaticResource SidebarButtonStyle}" />
                <Button Content="🎭 Works by Director/Writer" Command="{Binding NavigateToCreatorCommand}" Style="{StaticResource SidebarButtonStyle}" />
                <Button Content="⭐ Movies by Rating" Command="{Binding NavigateToRatingCommand}" Style="{StaticResource SidebarButtonStyle}" />
            </StackPanel>



            <!-- App Content Section -->
            <StackPanel  Grid.Column="1">
                <Border >
                    <StackPanel Height="520">
                        <ContentControl Content="{Binding CurrentViewModel}">
                        </ContentControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
